.App {
  text-align: center;
  margin: 0 auto;
  padding: 1em;
  background-color: #282c34;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.drawn-hand {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

img {
  width: auto;
  height: 2.5em;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 530px;
  min-width: 530px;
  height: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.grid .setGrid,
.grid .setGrid img,
.grid .setGrid div {
  width: 50px;
  height: 65px;
  padding: 1.5px;
  border-radius: 7px;
  font-size: 1em;
}


.setGrid {
  position: relative;
}

.active {
  border: 1px solid yellow;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 1;
}

.overlay {
  background-color: #61dafb;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0.3;
  height: 100%;
}

.selected {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  bottom: 50%;
  left: 0;
  right: 0;
  z-index: 5;
  background-color: orange;
}
.cardToken:hover,
.cardToken:focus {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background-color: red;
}

.player-side {
  margin: 0 auto;
  padding: 0.5em;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
